# bootgraph

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.atlassian/: OWNER
.github/workflows/: branch.yml  ci.yml  release.yml
bootgraph-annotations/: pom.xml
bootgraph-annotations/src/main/kotlin/com/atlassian/bootgraph/annotations/: InputNode.kt  OutputNode.kt
bootgraph-core/: build.gradle  pom.xml
bootgraph-core/src/main/kotlin/com/atlassian/bootgraph/api/: AnnotationUtil.kt  BootGraph.kt
bootgraph-core/src/main/kotlin/com/atlassian/bootgraph/api/filter/: ClusterFilter.kt  GraphModelFilter.kt  InputPathFilter.kt  OutputPathFilter.kt
bootgraph-core/src/main/kotlin/com/atlassian/bootgraph/api/generator/: EdgeGenerator.kt  ExternalNodeGenerator.kt  InternalNodeGenerator.kt  NodeGenerator.kt
bootgraph-core/src/main/kotlin/com/atlassian/bootgraph/api/mapper/: BeanMapper.kt  ExternalBeanMapper.kt  InputNodeMapper.kt  InternalBeanMapper.kt  NodeFactory.kt  OutputNodeMapper.kt
bootgraph-core/src/main/kotlin/com/atlassian/bootgraph/api/matcher/: AllMatcher.kt  AnnotationMatcher.kt  AnyMatcher.kt  BeanMatcher.kt  BeanNameMatcher.kt  InputNodeMatcher.kt  OutputNodeMatcher.kt  PackageMatcher.kt  QualifierMatcher.kt  TypeMatcher.kt
bootgraph-core/src/main/kotlin/com/atlassian/bootgraph/api/model/: Edge.kt  ExternalNode.kt  GraphModel.kt  InternalNode.kt  Node.kt
bootgraph-core/src/main/kotlin/com/atlassian/bootgraph/graphviz/: ArrowFormat.kt  ExportConfiguration.kt  ExportContext.kt  FontFinder.kt  GraphVizModelExporter.kt  OutputFormat.kt  UnknownFontException.kt
bootgraph-core/src/main/kotlin/com/atlassian/bootgraph/spring/: SpelEvaluator.kt  SpringNodeFactory.kt
bootgraph-core/src/test/kotlin/com/atlassian/bootgraph/: FakeApplicationContext.kt
bootgraph-core/src/test/kotlin/com/atlassian/bootgraph/api/: BootGraphTests.kt  GraphModelAssert.kt
bootgraph-core/src/test/kotlin/com/atlassian/bootgraph/api/filter/: ClusterFilterTest.kt  InputPathFilterTests.kt  OutputPathFilterTests.kt
bootgraph-core/src/test/kotlin/com/atlassian/bootgraph/api/matcher/: AllMatcherTest.kt  AnyMatcherTest.kt  PackageMatcherTest.kt  TestBean.kt
bootgraph-core/src/test/kotlin/com/atlassian/bootgraph/api/model/: GraphModelTests.kt  NodeTests.kt
bootgraph-core/src/test/kotlin/com/atlassian/bootgraph/graphviz/: GraphVizModelExporterTests.kt
bootgraph-core/src/test/kotlin/com/atlassian/bootgraph/spring/: ExternalBean.kt  InputBean.kt  InputBeanDependency.kt  InputBeanWithDependency.kt  InputNodeWithDependencyAnnotation.kt  InternalBean.kt  OutputBean.kt  SpelEvaluatorTest.kt  SpringNodeFactoryTests.kt  TestAnnotation.kt  TestApplication.kt  TestBean.kt  TestConfiguration.kt  TopLevelInputAndOutputBean.kt  TopLevelInputBean.kt  TopLevelOutputBean.kt
