<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.bootgraph</groupId>
    <artifactId>bootgraph-parent</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BootGraph Parent</name>
    <description>
        Aggregator for the BootGraph modules.
    </description>

    <scm>
        <connection>https://github.com/atlassian-labs/bootgraph.git</connection>
        <developerConnection>https://github.com/atlassian-labs/bootgraph.git</developerConnection>
        <url>https://github.com/atlassian-labs/bootgraph.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>bootgraph-annotations</module>
        <module>bootgraph-core</module>
    </modules>

    <properties>
        <version.kotlin>1.3.41</version.kotlin>
        <version.spotless>3.26.1</version.spotless>
        <version.junit_jupiter>5.5.2</version.junit_jupiter>
        <version.graphviz>0.12.1</version.graphviz>
        <version.spring_boot>2.2.2.RELEASE</version.spring_boot>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.atlassian.bootgraph</groupId>
                <artifactId>bootgraph-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${version.kotlin}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${version.kotlin}</version>
            </dependency>

            <dependency>
                <groupId>guru.nidi</groupId>
                <artifactId>graphviz-java</artifactId>
                <version>${version.graphviz}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.spring_boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.spring_boot}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit_jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit_jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit_jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${version.kotlin}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${version.kotlin}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
