dependencies {
    implementation project(':bootgraph-annotations')
    implementation 'guru.nidi:graphviz-java:0.12.1'

    compileOnly 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}